{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#cfbdfa",
			"activityBar.background": "#cfbdfa",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ed5312",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#cfbdfa",
			"statusBar.background": "#ad8df7",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#8b5df4",
			"statusBarItem.remoteBackground": "#b33f0d",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#ad8df7",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#ad8df799",
			"titleBar.inactiveForeground": "#15202b99",
			"activityBarTop.activeBackground": "#cfbdfa",
			"activityBarTop.background": "#cfbdfa",
			"activityBarTop.foreground": "#15202b",
			"activityBarTop.inactiveForeground": "#15202b99",
			"commandCenter.foreground": "#15202b",
			"statusBar.debuggingBackground": "#ad8df7",
			"statusBar.debuggingForeground": "#15202b",
			"activityBar.activeBorder": "#15202b",
			"activityBarTop.activeBorder": "#15202b",
			"statusBar.inactiveBackground": "#ad8df7"
		},
		"peacock.remoteColor": "#ad8df7"
	}
}